
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume of Will Adams-Keane, successful web developer, filmmaker, and serial killer.">
    <meta name="author" content="Will Adams-Keane">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Resume of Will Adams-Keane</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">

      <div class="page-header">
        <div class="row">
          <div class="col-xs-8"><h2 style="display: inline; "><b>Will Adams-Keane</b></h2></div>
          <div class="col-xs-4 text-right date"><a href="mailto:#">willadamskeane@gmail.com</a><br><span><span id="gc-number-0" class="gc-cs-link" title="Call with Google Voice">(781) 791-3070</span></span></div>
        </div>
      </div>

      <h4>Education</h4>
      
      <ul>
        <li>
          <div class="pull-right date">May 2013</div>
          <div class="desc">Graduated from <b>Oberlin College</b> with a B.A. in Computer Science. Course work included Artificial Intelligence, Computer Organization, Programming Abstractions, Data Structures, Systems Programming, Social Networks, Computer Networks, Natural Language Processing, Database Systems, Game Design, Algorithms, and Computational Theory.</div>
        </li>
      </ul>
      
      <br />

      <h4>Entrepreneurial / Work Experience</h4>

      <ul>
        
        <li>
          <div class="pull-right date">2013 - Present</div>
          <div class="desc">Developed and launched <a href="http://www.needtext.com"><b>Need Text</b></a>, a tool to help students find their textbooks easily, by searching for their classes. Used Facebook advertising to target specific campuses.</div>
        </li>

        <li>
            <div class="pull-right date">2005 - Present</div>
            <div class="desc">Developed <a href="http://www.yugiohcardmaker.net"><b>Yugioh Card Maker</b></a> as a full-stack developer, optimized SEO and Adsense revenue while updating database and front-end with dedicated / cloud servers to scale with demand as site grew to over 400,000 members. Actively administrate the community forum and work with a team of moderators. In 2012, developed and hired an administrator for <a href="http://www.mtgcardmaker.com"><b>Magic Card Maker</b></a>; a sister site to YCM.</div>
        </li>
        <li>
            <div class="pull-right date">2007 - 2009</div>
            <div class="desc">Worked as a Web Developer at <a href="http://datacollaborative.com/">The Data Collaborative</a> during the summer, developing with Salesforce, Cold Fusion and PHP.</div>
        </li>


      </ul>

      <br />
       <h4>Other Development Projects</h4>
      <ul>
        <li>
          <div class="pull-right date">2009 - 2013</div>
          <div class="desc">Developed and moderated <b>Obie Talk</b>, a widely-used anonymous message board at Oberlin College. Developed a Bayesian sentiment analyzer in PHP for a Natural Language Processing class at Oberlin to help automatically moderate posts and comments on Obietalk.com.</div>
        </li>
        <li>
          <div class="pull-right date">2012</div>
          <div class="desc">With 3 other Oberlin students, created a physics-based game for a Game Design class.</div>
        </li>
         <li>
          <div class="pull-right date">2011</div>
          <div class="desc">Developed a playable version of the game Rush Hour in HTML and JQuery, and an algorithmic solver for the game in PHP. Project was for an Artificial Intelligence class.</div>
        </li>
        <li>
          <div class="pull-right date">2005</div>
          <div class="desc">Developed an educational computer game in Dark Basic, selected as a contest winner and sold as part of a <a href="http://www.amazon.co.uk/Teaching-you-Touch-Typing-Version-ESS690/dp/1843264242/ref=sr_1_1?ie=UTF8&qid=1379099498&sr=8-1&keywords=1843264242">software suite</a> on Amazon.</div>
        </li>



      </ul>
      <br />
      <h4>Film / Comedy</h4>
      <ul>
        <li>
          <div class="pull-right date">2013</div>
          <div class="desc">Directed and edited a 20 minute <a href="http://www.youtube.com/watch?v=3CfHoqkN-58">horror-comedy film</a> for college credit.</div>
        </li>    
         <li>
          <div class="pull-right date">2012 - Present</div>
          <div class="desc">Launched a <a href="http://www.thesteamypile.com">satirical blog</a> at Oberlin and worked as a co-writer.</div>
        </li>
        <li>
          <div class="pull-right date">2012</div>
          <div class="desc">With 3 other Oberlin students produced a documentary about dining service workers at the college. Worked as lead editor using FCP and Soundtrack.</div>
        </li>
        <li>
          <div class="pull-right date">2007-Present</div>
          <div class="desc">Started a sketch comedy group called <b><a href="http://www.youtube.com/user/LeftKneeSpoons">Left Knee Spoons</a></b>; primary roles included directing and editing films using Final Cut Pro, Soundtrack Pro, and After Effects. Also produced <a href="http://www.youtube.com/user/WAK47/videos">many other short films</a> independently and with friends at Oberlin.</div>
        </li>        

      </ul>
      <br />
      
    </div> <!-- /container -->
  </body>
</html>
